'''
1) Картеж
-Неизменяемые
(менее ресурсозатратные, чем списки; безопасность)
-Упорядоченные
-Элементы - любые типы данных
2) Списки:
-Изменяемые
-Упорядоченные
-Элементы - любые типы данных
3) Множества: - my_list = list(set(my_list))
-Изменяемые
-Все элементы уникальные
-Неупорядоченные
-Элементы - неизменяемые типы данных
Замороженое множество - Неизменяемое
4) Словари:
-Изменяемые
-Неупорядоченные
-Ключи- неизменяемые типы данных
-Значения - любые типы данных

my_list = [23,34,45,23,45,56,34,23]
my_list = list(set(my_list))
print(my_list) # [23, 34, 45, 56]

import math # math.sqrt
import numpy as np # np.
from math import * # sqrt
from math importsqrt, pi, ceil # sqrt

'''

# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

'''
import time # работа со временем datetime - работа с датой
seconds = time.time()
print(int(seconds * 10000) % 100)

'''

# 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

'''
my_lst = ["qwe", "asd", "zxc", "qwe", "ertqwe", '123', '4', '1234']
print(my_lst)

num = input('Input number: ') # input всегда выводит строку (string) без дополнительного преобразования 
if num in my_lst:
    print('Yes')
else:
    print('No')

'''

# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1
'''
# Вариант решения через функцию:

def find_index_coin(new_list, text, num=2):
    count = 0
    for i in range(len(new_list)):
        if text in new_list[i]:  # Если in, то ищет совпадение в каждом элементе, если ==, то ищет идентичный элемент
            count += 1
        if count == num:
            return i
    return -1

my_list = ["qwe", "asd", "zxc", "qwerty", "qwe", "ertqwe"]
print(find_index_coin(my_list, 'qwe'))


# Вариант решения без функции:

new_list = ["qwe", "asd", "zxc", "qwe", "ertqwe", "qwe"]
text = 'qwe'
num = 2 # позиция какого вхождениия нам нужно найти
count = 0
for i in range(len(new_list)):
    if text == new_list[i]:
        count += 1
        if count == num:
            print('Позиция второго вхождения - ',i)
            break
else:
    print(-1)

'''

