# ====== Задача 1: 
# Создать калькулятор для работы с рациональными и комплексными числами, 
# организовать меню, добавив в неё систему логирования.
# В рамках этого обсуждения студентам надо нарисовать “архитектуру” 
# (например, в виде блок-схемы) для работы данного приложения.

import logger
import controller

user_input = input('Вычисление - 1. Вывод лога - 2: ')
if user_input == '1':
    print(controller.control_data())
else:
    logger.log_out()